{
  "expo": {
    "name": "Command Center",
    "slug": "commandX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "commandcenter",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true
    },
    "android": {
      "package": "com.commandcenter.app",
      "adaptiveIcon": {
        "backgroundColor": "#020111",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/white.png"
    },
    "plugins": [
      ["expo-router", { "root": "./src/app" }],
      ["expo-splash-screen", {
        "backgroundColor": "#01000e",
        "image": "./assets/images/green.png",
        "imageWidth": 76
      }],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
